Anotações curso shell script (bash)

Principais comandos linux usados nos scripts:

=================================================================================================================
Comando: cd
Mudar de diretório
-----------------------------------------------------------------------------------------------------------------
cd nome_do_diretorio
cd .. (voltar um diretorio acima)
cd ../../ (voltar dois diretorios acima)
cd diretorio1/diretorio2
cd ../../Downloads (voltar dois diretorios acima e depois entrar em outro)
cd - (volta pro diretorio que eu estava antes "alt + tab")
cd  (volta pro home)
cd ~ (volta pro home)
=================================================================================================================

=================================================================================================================
Comando: clear
limpar tela
-----------------------------------------------------------------------------------------------------------------
ls
=================================================================================================================

=================================================================================================================
Comando: ls
Listar arquivos e diretórios
-----------------------------------------------------------------------------------------------------------------
ls -l (lista mostrando detalhes)
ls -ltr (lista ordenando do mais velho ao mais novo)
ls -1 (lista um arquivo/diretorio por linha sem detalhes)
=================================================================================================================

=================================================================================================================
Comando: ps
Listar processos em execução
-----------------------------------------------------------------------------------------------------------------
ps axu (lista os processos em execução com detalhes)
=================================================================================================================

=================================================================================================================
Comando: touch
Criar arquivo
-----------------------------------------------------------------------------------------------------------------
touch novo_arquivo.txt (cria o arquivo)
touch arquivo_ja_existente.txt (atualiza data do arquivo)
=================================================================================================================

=================================================================================================================
Comando: echo
Saida de console/printar
-----------------------------------------------------------------------------------------------------------------
echo imprimindo no console
echo "imprimindo no console"
echo -n "imprimindo no console" (imprime sem quebrar linha para proximo comando)
echo -e "imprimindo\nno\nconsole" (imprime saída formatada \n \t etc...)
=================================================================================================================

=================================================================================================================
Comando: mkdir
Criar diretório
-----------------------------------------------------------------------------------------------------------------
mkdir meu_novo_diretorio (criar pasta)
mkdir meu_novo_diretorio/outro_novo_diretorio (criar pasta dentro de outra existente)
mkdir -p diretorio_nao_existente/novo_diretorio (criar toda a arvore de pastas especificada)
=================================================================================================================

=================================================================================================================
Comando: rm
Remover arquivo ou diretorio
-----------------------------------------------------------------------------------------------------------------
rm nome_do_arquivo
rm -f nome_do_arquivo (remove mas se der erro não exibe o erro)
rm -r nome_do_diretorio
rm -r -f nome_do_arquivo (remove mas se der erro não exibe o erro)
=================================================================================================================

=================================================================================================================
Comando: sleep
Esperar
-----------------------------------------------------------------------------------------------------------------
sleep 10 (aguarda 10 segundos)
=================================================================================================================

=================================================================================================================
Comando: cat
Retorna conteúdo
-----------------------------------------------------------------------------------------------------------------
cat alunos3.txt
cat -b alunos.txt (numera linhas que nao estao em branco)
cat -n alunos.txt (numera todas as linhas)
cat -A alunos.txt (exibe caracteres especiais, tabulacoes, espacos)
=================================================================================================================

=================================================================================================================
Comando: tac
Retorna conteúdo igual o cat mas invertido de baixo pra cima
-----------------------------------------------------------------------------------------------------------------
=================================================================================================================

=================================================================================================================
Comando: tail
mostras as ultimas x linhas do arquivo
-----------------------------------------------------------------------------------------------------------------
tail -n3 arquivolongo.txt
tail -n50 arquivolongo.txt
=================================================================================================================

=================================================================================================================
Comando: head
mostras as primeiras x linhas do arquivo
-----------------------------------------------------------------------------------------------------------------
head -n3 arquivolongo.txt
head -n50 arquivolongo.txt
head -c50 arquivolongo.txt (c mostra os primeiros X caracteres)
=================================================================================================================

=================================================================================================================
Comando: wc
conta palavras, caracteres e bytes de um arquivo
-----------------------------------------------------------------------------------------------------------------
wc alunos.txt 
retorna 10 10 70 alunos.txt -> significa 10 linhas 10 palavras 70 caracteres
wc -l alunos.txt (retorna só o numero de linhas)
wc -w alunos.txt (retorna só o numero de palavras)
wc -m alunos.txt (retorna só o numero de caracteres)
wc -c alunos.txt (retorna só o numero de bytes)
=================================================================================================================

=================================================================================================================
Comando:  sort
Ordena arquivo
-----------------------------------------------------------------------------------------------------------------
sort alunos.txt
sort -r alunos.txt (reverso)
sort -k2 alunos.txt (ordena como string usando o segundo campo da linha)
sort -k2 -t":" alunos.txt (ordena como string usando o segundo campo da linha e identifica o que separa os campos, ex.: ":")
sort -k2 alunos.txt (ordena como string usando o segundo campo da linha)
sort -k2 -t":" -g alunos.txt (ordena como numero usando o segundo campo da linha e identifica o que separa os campos, ex.: ":")
=================================================================================================================

=================================================================================================================
Comando:  uniq
Trata valores repetidos
-----------------------------------------------------------------------------------------------------------------
sort alunos.txt |uniq (não exibe os repetidos. tem que ordenar pq só considera iguais que estiverem na sequencia)
sort alunos.txt |uniq -u (mostra só o que apareceu 1x)
sort alunos.txt |uniq -d (mostra só o que apareceu mais de 1x)
sort alunos.txt |uniq -c (conta as repeticoes)
sort alunos3.txt |uniq -c |sort (ordenou, contou os duplicados, ordenou de acordo com o numero de aparicoes)
sort alunos3.txt |uniq -c |sort -r (igual acima mas reverso)
sort alunos3.txt |uniq -c |sort -r |head -n1 (igual acima mas retornou o head 1, o primeiro registro)
=================================================================================================================


