Anotações curso shell script (bash)

Principais comandos linux usados nos scripts:

=================================================================================================================
Comando: cd
Mudar de diretório
-----------------------------------------------------------------------------------------------------------------
cd nome_do_diretorio
cd .. (voltar um diretorio acima)
cd ../../ (voltar dois diretorios acima)
cd diretorio1/diretorio2
cd ../../Downloads (voltar dois diretorios acima e depois entrar em outro)
cd - (volta pro diretorio que eu estava antes "alt + tab")
cd  (volta pro home)
cd ~ (volta pro home)
=================================================================================================================

=================================================================================================================
Comando: clear
limpar tela
-----------------------------------------------------------------------------------------------------------------
ls
=================================================================================================================

=================================================================================================================
Comando: ls
Listar arquivos e diretórios
-----------------------------------------------------------------------------------------------------------------
ls -l (lista mostrando detalhes)
ls -ltr (lista ordenando do mais velho ao mais novo)
ls -1 (lista um arquivo/diretorio por linha sem detalhes)
=================================================================================================================

=================================================================================================================
Comando: ps
Listar processos em execução
-----------------------------------------------------------------------------------------------------------------
ps axu (lista os processos em execução com detalhes)
=================================================================================================================

=================================================================================================================
Comando: touch
Criar arquivo
-----------------------------------------------------------------------------------------------------------------
touch novo_arquivo.txt (cria o arquivo)
touch arquivo_ja_existente.txt (atualiza data do arquivo)
=================================================================================================================

=================================================================================================================
Comando: echo
Saida de console/printar
-----------------------------------------------------------------------------------------------------------------
echo imprimindo no console
echo "imprimindo no console"
echo -n "imprimindo no console" (imprime sem quebrar linha para proximo comando)
echo -e "imprimindo\nno\nconsole" (imprime saída formatada \n \t etc...)
=================================================================================================================

=================================================================================================================
Comando: mkdir
Criar diretório
-----------------------------------------------------------------------------------------------------------------
mkdir meu_novo_diretorio (criar pasta)
mkdir meu_novo_diretorio/outro_novo_diretorio (criar pasta dentro de outra existente)
mkdir -p diretorio_nao_existente/novo_diretorio (criar toda a arvore de pastas especificada)
=================================================================================================================

=================================================================================================================
Comando: rm
Remover arquivo ou diretorio
-----------------------------------------------------------------------------------------------------------------
rm nome_do_arquivo
rm -f nome_do_arquivo (remove mas se der erro não exibe o erro)
rm -r nome_do_diretorio
rm -r -f nome_do_arquivo (remove mas se der erro não exibe o erro)
=================================================================================================================

=================================================================================================================
Comando: sleep
Esperar
-----------------------------------------------------------------------------------------------------------------
sleep 10 (aguarda 10 segundos)
=================================================================================================================





